# Config file for automatic testing at travis-ci.org

os: osx

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: make build

# command to run tests, e.g. python setup.py test
script: make test
